[defaults]
inventory = inventory
host_key_checking = false
#log_path = ./ansible.log

[ssh_connection]
ssh_args = -F ssh-bastion.cfg -o ConnectTimeout=30s
control_path = ~/.ssh/mux-%r@%h:%p

[paramiko_connection]
record_host_keys = false